# Neo4j Connection Details
# Make a copy of this file named .env and fill in your details.
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_neo4j_password
NEO4J_HTTP_URI=http://localhost:7474